# starling-svc configuration

#
# Author: Rogério Carvalho Schneider <stockrt@gmail.com>
# URL:    http://stockrt.github.com
#

STARLING_USER="starling"
STARLING_GROUP="starling"
STARLING_LISTEN_ADDRESS="0.0.0.0"
STARLING_LISTEN_PORT="22122"
STARLING_SPOOL="/var/spool/starling"
STARLING_LOG="/var/log/starling.log"
STARLING_BASEDIR="/usr/local/your_rails_app"
